{
  "name": "weehawk",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:cron-worker": "pnpm --filter cron-worker dev",
    "devcontainer": "pnpm -r --parallel devcontainer",
    "devcontainer:cron-worker": "pnpm --filter cron-worker devcontainer"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0"
  }
}